# config.ini 文件內容
[Basic_info]
Site = 350
ProductFamily = TAK FAB
Operation = PLX
TestStation = PL
file_name_pattern = 8号炉GCエピPL_X線エクスポート.xlsx
PL_Tool = #8
Running_date =60


[Paths]
input_paths = \\li.lumentuminc.net\data\JPS\Manufacturing\Opt\プロセス管理グラフ\WP管理グラフ\■GC管理グラフ\SPC_GC Epi Process Data\
#input_paths = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/電極/HL13B5_IV/I-V判定済み/
#_____Formal Area____
output_path = \\li.lumentuminc.net\data\SAG\TDS\Data\XML Buffer\XML Buffer For SPC\
CSV_path = \\li.lumentuminc.net\data\SAG\TDS\Data\TAK\
#____Test Area____
#output_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML
#output_path =\\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
#CSV_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\TAK_Process\PLX\
running_rec = ./TAK_PLX_StartRow.txt
copy_destination_path = ../DataFile/049/TAK_PLX/ 


[Excel]
sheet_name = Sheet1
data_columns = A:X
Title_Row = 1
Data_Row = 7


[Logging]
log_path = ../Log/  

[Database]
db_connection_string = DRIVER={SQL Server};SERVER=server_name;DATABASE=db_name;UID=user;PWD=password

[DataFields]
fields =
    key_Start_Date_Time:0:str
    key_Operator:10:str
    key_batch_id:1:str
    key_Part_Number:2:str
    key_MQW:14:float
    key_Strain:15:float
    key_Serial_Number_a:16:str
    key_assingrate_a:19:float
    key_Serial_Number_b:17:str
    key_assingrate_b:20:float
    key_Serial_Number_c:18:str
    key_assingrate_c:21:float  
    



