[Basic_info]
output_mode = csv
Site = 350
ProductFamily = SAG FAB
Operation = GRATING_CVD_Duty
TestStation = GRATING
file_name_patterns = *SiO2回折格子ﾏｽｸ品質*.xlsx
Retention_date = 7
Tool_Name = CVD

[Paths]
#Test path
output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#output_path = \\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
CSV_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\SAG_BE\001_GRATING\ 

#formal path
input_paths = Z:/■QCデータシート/ドライエッチ/
#output_path =\\li.lumentuminc.net\data\SAG\TDS\Data\XML Buffer\XML Buffer For SPC
#CSV_path = \\li.lumentuminc.net\data\SAG\TDS\Data\SAG_FE\001_GRATING\
intermediate_data_path = ../DataFile/001_GRATING/
log_path = ../Log/
running_rec = ./CVD_Mask_StartRow.txt

[Excel]
sheet_name = 004
data_columns = B:AR
xy_sheet_name = ウェハ座標
xy_columns = A:C
xy_sheet_is_optional = true
main_skip_rows = 100

[Logging]
log_path = ../Log/

[Database]
db_connection_string = DRIVER={SQL Server};SERVER=server_name;DATABASE=db_name;UID=user;PWD=password
server = 192.168.117.140
database = PrimeProd
username = prime-mfg
password = manufacturing
driver = {SQL Server}

[DataFields]
fields =
    key_Start_Date_Time:0:datetime
    key_Part_Number:1:str
    key_Sem_Number:2:str
    key_Serial_Number:3:str 
    key_LotNumber_9:-1:str
    key_Operator:4:str
    key_Operation:-1:str
    key_Pitch1:25:float
    key_Pitch2:26:float
    key_Pitch3:27:float
    key_Pitch4:28:float
    key_Pitch5:29:float
    key_Space1:30:float
    key_Space2:31:float
    key_Space3:32:float
    key_Space4:33:float
    key_Space5:34:float
    key_Duty1:35:float
    key_Duty2:36:float
    key_Duty3:37:float
    key_Duty4:38:float
    key_Duty5:39:float
    key_Duty_Average:40:float
    key_Duty_3sigma:41:float
    key_Result:22:str
    key_X1:xy_2_2:float 
    key_X2:xy_3_2:float 
    key_X3:xy_4_2:float
    key_X4:xy_5_2:float
    key_X5:xy_6_2:float
    key_Y1:xy_2_3:float
    key_Y2:xy_3_3:float
    key_Y3:xy_4_3:float
    key_Y4:xy_5_3:float
    key_Y5:xy_6_3:float
    key_SORTNUMBER:-1:float
    key_LotNumber_9:-1:str

[XML_Defaults]
result_value = Passed
teststep_status_value = Passed
part_number_value = UNKNOWNPN