[Basic_info]
output_mode = csv
Site = 350
ProductFamily = SAG FAB
Operation = GRATING_Crystal_Duty
TestStation = GRATING
file_name_patterns = *SiO2回折格子ﾏｽｸ品質*.xlsx
Retention_date = 7
Tool_Name = CVD

[Paths]
input_paths = Z:/■QCデータシート/ドライエッチ/
running_rec = ./CVD_Crystal_StartRow.txt
#formal path
#output_path = \\li.lumentuminc.net\data\SAG\TDS\Data\XML Buffer\XML Buffer For SPC
#CSV_path = \\li.lumentuminc.net\data\SAG\TDS\Data\SAG_FE\001_GRATING\

#Test path
output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#output_path = \\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
CSV_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\SAG_BE\001_GRATING\ 
intermediate_data_path = ../DataFile/001_GRATING/
log_path = ../Log/

[Excel]
sheet_name = 004
data_columns = AT:BP
xy_sheet_name = ウェハ座標
xy_columns = A:C
xy_sheet_is_optional = true
main_skip_rows = 100


[Database]
db_connection_string = DRIVER={SQL Server};SERVER=server_name;DATABASE=db_name;UID=user;PWD=password
server = 192.168.117.140
database = PrimeProd
username = prime-mfg
password = manufacturing
driver = {SQL Server}

[DataFields]
fields =
    key_Start_Date_Time:0:datetime
    key_Part_Number:1:str
    key_Sem_Number:2:str
    key_Serial_Number:3:str
    key_LotNumber_9:-1:str
    key_Operator:4:str
    key_Operation:-1:str
    key_Pitch1:5:float
    key_Pitch2:6:float
    key_Pitch3:7:float
    key_Pitch4:8:float
    key_Pitch5:9:float
    key_Space1:10:float
    key_Space2:11:float
    key_Space3:12:float
    key_Space4:13:float
    key_Space5:14:float
    key_Duty1:15:float
    key_Duty2:16:float
    key_Duty3:17:float
    key_Duty4:18:float
    key_Duty5:19:float
    key_Duty_Average:20:float
    key_Duty_3sigma:21:float
    key_Result:22:str
    key_X1:xy_2_2:float
    key_X2:xy_3_2:float
    key_X3:xy_4_2:float
    key_X4:xy_5_2:float
    key_X5:xy_6_2:float
    key_Y1:xy_2_3:float
    key_Y2:xy_3_3:float
    key_Y3:xy_4_3:float
    key_Y4:xy_5_3:float
    key_Y5:xy_6_3:float
    key_SORTNUMBER:-1:float
    key_LotNumber_9:-1:str

[XML_Defaults]
# Default values for XML content if not dynamically determined
result_value = Passed
teststep_status_value = Passed
part_number_value = UNKNOWNPN