[Basic_info]
output_mode = csv
Site = 350
ProductFamily = SAG FAB
Operation = B5_Facet_Thk
TestStation = Facet
file_name_patterns = *4inchLDバー厚さ測定結果.xlsx
Retention_date = 30
Tool_Name = THK_Measurement

[Paths]
input_paths = Z:\スパッタ
running_rec = ./Facet_StartRow.txt
#formal path
output_path = \\li.lumentuminc.net\data\SAG\TDS\Data\XML Buffer\XML Buffer For SPC
CSV_path = \\li.lumentuminc.net\data\SAG\TDS\Data\SAG\052_FACET\

#Test path
#output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#output_path = \\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
#CSV_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\SAG\052_FACET\ 
intermediate_data_path = ../DataFile/052_Facet/
log_path = ../Log/

[Excel]
sheet_name = 4inchEML
data_columns = B:H
xy_sheet_name = 
xy_columns = 
xy_sheet_is_optional = false
main_skip_rows = 5


[Database]
db_connection_string = DRIVER={SQL Server};SERVER=server_name;DATABASE=db_name;UID=user;PWD=password
server = 192.168.117.140
database = PrimeProd
username = prime-mfg
password = manufacturing
driver = {SQL Server}

[DataFields]
fields =
    key_Start_Date_Time:0:datetime
    key_Part_Number:-1:str
    key_Sem_Number:-2:str
    key_Serial_Number:3:str
    key_LotNumber_9:-1:str
    key_Operator:1:str
    key_Operation:-1:str
    key_Banchi:4:str
    key_Location:2:str
    key_Result:5:float
    key_Judgement:6:str
    

[XML_Defaults]
# Default values for XML content if not dynamically determined
result_value = Passed
teststep_status_value = Passed
part_number_value = UNKNOWNPN