# config.ini 文件內容
[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = Banchi-IV
TestStation = Banchi-IV
file_name_pattern = *.xlsx
exclude_dirs = '2018', '2019', '2020', '2021', '2022', '2023', '2024'


[Paths]
input_paths = \\sagqnap01.li.lumentuminc.net\K11Data\電極\HL13B5_IV\
#input_paths = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/電極/HL13B5_IV/I-V判定済み/
output_path = \\li.lumentuminc.net\data\SAG\TDS\Data\Files to Insert\XML\
#output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
running_rec = .\Banchi-IV_StartRow.txt


[Excel]
sheet_name = macro
data_columns = C:EI
Title_Row = 10
Data_Row =214
Tool = E4


[Logging]
log_path = ../Log/  

[Database]
db_connection_string = DRIVER={SQL Server};SERVER=server_name;DATABASE=db_name;UID=user;PWD=password




