# config.ini 文件內容

[Paths]
#input_paths = C:/Users/hsi67063/Downloads/
input_paths = G:/製造/User/デ製生産計画/JC/竹田/各工程作業履歴/チップ化作業履歴/Daily Check/
#output_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML\       
#output_path = \\li.lumentuminc.net\data\SAG\TDS\Data\SAG_BE\BE_Scriber_Cleaving\
output_path =\\thaapptdsdev03.li.lumentuminc.net\Data\SAG_BE\BE_Scriber_Cleaving\  

#XML_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML\
#XML_path = \\li.lumentuminc.net\data\SAG\TDS\Data\Files to Insert\XML\
XML_path = \\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
running_rec = ./BE_SC_StartRow.txt

[Excel]
sheet_name = dailycheck
data_columns =1:12

[Logging]
log_path = ../Log/  
File_Location = ../DataFile/BE_SCRAP_ITEMS/
log_file = BE_Scriber_Cleaving.log

[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = BE_Scriber_Cleaving
TestStation = Daily_monitor
file_name_pattern = dailycheck*.csv
DayGap = 5

[DataFields]
fields =
    key_Start_Date_Time:0:str
    key_Operator:1:str
    key_scriber:2:str
    key_cleaving:3:str
    key_lot:4:str
    key_Needle_maker:5:str
    key_neddle_no:6:str
    key_scribe_length:7:float
    key_scribe_force:8:float
    key_unseparate:9:float
    key_peeling:10:float
    key_SORTNUMBER:11:float
    key_Serial_Number:12:str
    Part_Number:13:str
