# ==========================================================
# Config for: Current Constriction Process
# ==========================================================
[Basic_info]
Site = 350
ProductFamily = TAK FAB
Operation = CVD_DEP
TestStation = CVD_CONSTRICT
file_name_pattern = J作記-*.xlsx
Running_date = 30

[Paths]
###___TEST AREA####
input_paths = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\Source\
#output_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML
#output_path =\\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
#CSV_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\TAK_Process\CVD_MESA\

###___Formal Area####
#input_paths = \\li.lumentuminc.net\data\JPS\Manucturing\OPT\プロセス管理グラフ\WP管理グラフ\■GC管理グラフ\
output_path = \\li.lumentuminc.net\data\SAG\TDS\Data\XML Buffer\XML Buffer For SPC\
CSV_path = \\li.lumentuminc.net\data\SAG\TDS\Data\TAK\
running_rec = ./TAK_CVD_StartRow.txt
copy_destination_path = ../DataFile/050/TAK_CVD/BH_Mesa/

[Logging]
log_path = ../Log/

# --- Definatoin source ---
[DataSource]
sheet_pattern = 電流狭窄用
start_cell = G20
end_row = 26
transpose = True
output_prefix = Current_Constriction

# --- Columns name after transformation ---
[DataFields]
fields =
    key_start_date_time:0:str
    key_part_number:1:str
    key_serial_number:2:str
    key_banchi_id:3:str
    key_thickness_electrode:4:float
    key_refractive_index:5:float
    key_operator:6:str