# config.ini 文件內容

[Paths]
input_paths = Z:/Dektak/
output_path = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/
#output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
running_rec = ./EA-WG_LD-WG_StartRow.txt

[Excel]
sheet_name = HL13B5 段差推移図
data_columns = 2:17


[Logging]
log_path = ../Log/  

[Database]
db_connection_string = DRIVER={SQL Server};SERVER=server_name;DATABASE=db_name;UID=user;PWD=password

[DataFields]
fields =
    key_Start_Date_Time:0:str
    key_Serial_Number:1:str
    key_LotNumber_9:15:str
    Operation:0:str
    key_Aa_EA:3:float
    key_Aa_LD:4:float
    key_Ah_EA:5:float
    key_Ah_LD:6:float
    key_Dh_EA:7:float
    key_Dh_LD:8:float
    key_Judge:9:str
    key_V_EA_Max:10:float
    key_V_LD_Max:11:float
    key_Part_Number:14:str
    key_STARTTIME_SORTED:0:float
    key_SORTNUMBER:13:float

[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation1 = EA_WG_Step_Height
Operation2 = LD_WG_Step Height
TestStation = EA-WG_LD-WG_Step_Height
file_name_pattern = *EA-WG段差推移図20221201*.xlsx