# config.ini 文件內容

[Paths]
input_paths = Z:/ホト・エッチング/製品/AFM/測定データ/
output_path = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/
#output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
running_rec = ./Ru_AFM_StartRow.txt

[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = AFM_Step_Height
TestStation = AFM_Step_Height
file_name_pattern = *Ru埋込形状測定データシート*.xlsx

[Excel]
sheet_name = ★Ru埋込後形状測定データ
data_columns = B:U


[Logging]
log_path = ../Log/  

[Database]
db_connection_string = DRIVER={SQL Server};SERVER=server_name;DATABASE=db_name;UID=user;PWD=password

[DataFields]
fields =
    key_Start_Date_Time:3:str
    key_AFM_Start_Date_Time:2:str
    key_Serial_Number:0:str
    key_Operator:1:str
    key_Operation:0:str
    key_Equipment:6:str
    key_Judge:7:str
    key_Ah_L1:8:float
    key_Ah_L2:9:float
    key_Ah_R1:10:float
    key_Ah_R2:11:float
    key_Da_L1:12:float
    key_Da_L2:13:float
    key_Da_R1:14:float
    key_Da_R2:15:float
    key_Dh_L1:16:float
    key_Dh_L2:17:float
    key_Dh_R1:18:float
    key_Dh_R2:19:float
    key_Part_Number:21:str
    key_LotNumber_9:22:str
    key_SORTNUMBER:20:float

